<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-container{
            width: 300px;
            height: 300px;
            border: 2px solid gray;
            background: lightblue;
            margin: 0 auto;
        }
        .text-block{
            width: 300px;
            height: 300px;
            position: relative;
            margin: 50px auto;
            font-size: 22px;
            border: 1px solid cadetblue;
        }
        .context-menu{
            display: none;
            position: absolute;
            background-color: lightcoral;
            border: 1px solid gray;
        }
        .play-block{
            width: 400px;
            height: 400px;
            position: relative;
            border: 2px solid green;
            display: grid;
            place-items: center;
            margin: 100px auto;
        }
        .circle{
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            background-color: red;
        }
        form{
            font-size: 20px;
            margin-left: 50px;
        }
        #input1{
           
            margin-top: 30px;
        }
        #input2{
            margin-top: 20px;
            margin-left: 3px;
        }
        #result{
            margin: 40px 220px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="color-container"></div>
    <p class="text-block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fugiat provident aperiam corrupti, nam aut autem sit vitae culpa 
        voluptas magni quisquam pariatur consectetur optio totam reprehenderit 
        sed sapiente. Quisquam, deleniti.
    </p>
    <ul class="context-menu">
        <li>
            Вирівняти текст по правому краю
        </li>
        <li>
            Вирівняти текст по лівому краю
        </li>
        <li>
            Вирівняти текст по центру
        </li>
    </ul>
    <div class="play-block">
        <div class="circle"></div>
    </div>
    <form action="">
    <label>Введіть суму</label>
    <input type="text" id="input1"><br>
    <label>Курс обміну</label>
    <input type="text" id="input2"><br>
    <button type="button" class="btn btn-secondary" id="result">Розрахувати</button>
    <h2></h2>
    </form>

    <script src="script/page1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>